# esl

./: .gitignore  gitlab39  gitlab39.pub  pom.xml
esl/: pom.xml
esl/src/main/java/com/boe/esl/: EslApplication.java
esl/src/main/java/com/boe/esl/config/: BeanConfiguration.java  NettySocketIOConfig.java  WebSocketConfig.java
esl/src/main/java/com/boe/esl/controller/: GatewayController.java  UpdateController.java
esl/src/main/java/com/boe/esl/model/: Gateway.java  Goods.java  LoginRequest.java  Message.java  Update.java
esl/src/main/java/com/boe/esl/repository/: LabelRepository.java  UpdateRepository.java
esl/src/main/java/com/boe/esl/service/: GatewayService.java  GoodsService.java  LabelService.java  UpdateService.java
esl/src/main/java/com/boe/esl/service/impl/: GoodsServiceImpl.java  LabelServiceImpl.java  UpdateServiceImpl.java
esl/src/main/java/com/boe/esl/socket/: EslSocketClient.java  EslSocketServer.java
esl/src/main/java/com/boe/esl/vo/: GoodsVO.java  LabelVO.java
esl/src/main/java/com/boe/esl/websocketServer/: MessageEventHandler.java  ServerRunner.java  WebSocketServer.java
esl/src/main/resources/: application-dev.properties  application.properties
src/main/docker/: Dockerfile
src/main/java/com/boe/esl/: ESLConstant.java
src/main/java/com/boe/esl/annotation/: ApiVersion.java
src/main/java/com/boe/esl/config/: ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  NettyConfig.java  NettySocketIOConfig.java  RabbitmqConfiguration.java  RabbitmqProperties.java  SocketIOProperties.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/boe/esl/controller/: ApiResult.java  BoardController.java  ControlReciver.java  ControlSender.java  GatewayController.java  GoodsController.java  LabelController.java  OperationController.java  OperationLogController.java  OperatorController.java  OrderController.java  PageRestResult.java  RestResult.java  RestResultGenerator.java  ResultEnum.java  StatusSender.java  UpdateController.java  UpdateSender.java  UserController.java  WareHouseSender.java
src/main/java/com/boe/esl/dao/: BaseDao.java  BoardDao.java  GatewayDao.java  GoodsDao.java  LabelDao.java  OperationDao.java  OperationLogDao.java  OperatorDao.java  OrderDao.java  UpdateDao.java  UserDao.java
src/main/java/com/boe/esl/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/boe/esl/graphql/: GraphqlService.java
src/main/java/com/boe/esl/graphql/datafetcher/: GatewayDataFetcher.java  GatewayListDataFetcher.java  GatewayNewDataFetcher.java
src/main/java/com/boe/esl/graphql/repository/: GatewayRepository.java
src/main/java/com/boe/esl/model/: APStatus.java  AbstractBaseModel.java  BaseModel.java  Board.java  ControlMessage.java  Gateway.java  Goods.java  Label.java  LabelStatus.java  MarkDeleteableModel.java  Message.java  NetworkMessage.java  Operation.java  OperationLog.java  OperationType.java  Operator.java  OptType.java  Order.java  OrderStatus.java  Role.java  Update.java  User.java
src/main/java/com/boe/esl/repository/: BoardRepository.java  GatewayRepository.java  GoodsRepository.java  LabelRepository.java  OperationRepository.java  OperatorRepository.java  OrderRepository.java  UpdateRepository.java  UserRepository.java
src/main/java/com/boe/esl/service/: BaseService.java  BoardService.java  BoardService2.java  ConvertService.java  GatewayService.java  GatewayService2.java  GoodsService.java  LabelService.java  LabelService2.java  OperationLogService.java  OperationService.java  OperationService2.java  OperatorService.java  OperatorService2.java  OrderService.java  OrderService2.java  UpdateService.java  UserService.java
src/main/java/com/boe/esl/service/impl/: BaseServiceImpl.java  BoardServiceImpl.java  BoardServiceImpl2.java  GatewayServiceImpl.java  GatewayServiceImpl2.java  GoodsServiceImpl.java  LabelServiceImpl.java  LabelServiceImpl2.java  OperationLogServiceImpl.java  OperationServiceImpl.java  OperationServiceImpl2.java  OperatorServiceImpl.java  OperatorServiceImpl2.java  OrderServiceImpl.java  OrderServiceImpl2.java  QueryTypeEnum.java  UpdateServiceImpl.java  UserServiceImpl.java  VOCallback.java  VOConverter.java
src/main/java/com/boe/esl/socket/: CharacterSet.java  ESLMessageDecoder.java  ESLMessageEncoder.java  ESLMessageHandler.java  ESLProtocolInitializer.java  ESLServer.java  ESLSocketServer.java  ESLSocketUtils.java  NettyConstant.java  ServerHandler.java  SocketServerRunner.java
src/main/java/com/boe/esl/socket/client/: ClientHandler.java  EslSocketClient.java
src/main/java/com/boe/esl/socket/struct/: DeviceType.java  ESLHeader.java  ESLMessage.java  HeaderType.java  MessageType.java  OperationType.java  ResultStatus.java
src/main/java/com/boe/esl/utils/: CustomDateSerializer.java  JsonConverter.java  MessageDigestUtils.java
src/main/java/com/boe/esl/vo/: BaseVO.java  BoardVO.java  Card.java  GatewayVO.java  GoodsVO.java  LabelVO.java  OperationLogVO.java  OperationVO.java  OperatorVO.java  OrderVO.java  UpdateVO.java  UserVO.java
src/main/java/com/boe/esl/websocketServer/: MessageEventHandler.java  NetworkTimeTask.java  WebSocketServer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  schema.graphqls
src/test/java/com/boe/esl/: EslApplicationTests.java
src/test/java/com/boe/esl/controller/: LabelControllerTest.java
src/test/java/com/boe/esl/socket/: ESLSocketUtilsTest.java
