spring.profiles.active=test

esl.socket-port=9099
esl.ping-interval=60000
esl.ping-timeout=180000
esl.network-timeout=600000

socket.server-ip=172.20.10.3
socket.server-port=9092
socket.boss.thread-num=2
socket.worker.thread-num=2
socket.so.keepalive=true
socket.so.backlog=100

#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
#graphql.tools.schemaLocationPattern=**/*.graphqls
#graphql.spring-graphql-common.clientMutationIdName=clientMutationId
#graphql.spring-graphql-common.injectClientMutationId=true
#graphql.spring-graphql-common.allowEmptyClientMutationId=false
#graphql.spring-graphql-common.mutationInputArgumentName=input
#graphql.spring-graphql-common.outputObjectNamePrefix=Payload
#graphql.spring-graphql-common.inputObjectNamePrefix=Input
#graphql.spring-graphql-common.schemaMutationObjectName=Mutation
#graphiql.mapping=/graphiql
#graphiql.endpoint=/graphql
#graphiql.enabled=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false