socket.server-ip=10.10.18.39
socket.server-port=9092
socket.boss.thread-num=2
socket.worker.thread-num=2
socket.so.keepalive=true
socket.so.backlog=100

spring.datasource.url=jdbc:postgresql://localhost:5432/esl
spring.datasource.username=esl-admin
spring.datasource.password=Boe888888
spring.rabbitmq.host=10.10.148.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest