logging.file=esl.log
logging.path=/home/chen/esl/log

spring.datasource.url=jdbc:postgresql://10.10.6.30:5432/esl
spring.datasource.username=esl-admin
spring.datasource.password=Boe888888

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.servlet.multipart.max-file-size = 10Mb    
spring.http.multipart.max-request-size=100Mb 

web.upload-path=/home/chen/esl/build/images