socket.server-ip=172.20.10.3
socket.server-port=9092
socket.boss.thread-num=2
socket.worker.thread-num=2
socket.so.keepalive=true
socket.so.backlog=100

spring.datasource.url=jdbc:postgresql://10.10.6.30:5432/esl
spring.datasource.username=esl-admin
spring.datasource.password=Boe888888