spring.datasource.url=jdbc:postgresql://10.10.6.30:5432/esl
spring.datasource.username=esl-admin
spring.datasource.password=Boe888888

spring.servlet.multipart.max-file-size = 10Mb

web.upload-path=/home/chen/esl/build/images