spring.profiles.active=dev

spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\classpath:static/,file:static/,classpath:/public/,file:${web.upload-path}