spring.profiles.active=dev

esl.socket-port=9099
esl.ping-interval=60000 
esl.ping-timeout=180000

spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\classpath:static/,file:static/,classpath:/public/,file:${web.upload-path}